###
#default properties file defining database connection and other properties used by the application
####

# Use H2 in-memory database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Run app on port 8181
server.port=8181

# Enable H2 Console (Optional for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
